<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Volkeno_1</title>
    <link rel="stylesheet" href="competences.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.min.css">
</head>

<body>
   

    <div class="corps">

      
        <div class="ligne1">
            <div class="colonne1">
                <h2>Ma Formation :</h2>
              
                <table>

                    <tr>

                        <td>&nbsp&nbsp<i class="fas fa-book-reader"></i>&nbsp&nbsp&nbsp&nbsp

                            Baccalaureat
                        </td>
                        <td>&nbsp&nbsp<i class="fas fa-user-graduate"></i>&nbsp&nbsp&nbspLycee de Thiatoye</td>
                        <td align="center"><i class="fas fa-calendar-check"></i>&nbsp&nbsp&nbsp2016-2017</td>
                    </tr>
                    <tr>

                        <td>&nbsp&nbsp<i class="fas fa-book-reader"></i>&nbsp&nbsp&nbsp&nbsp

                            DTS en Reseaux Informatiques
                        </td>
                        <td>&nbsp&nbsp<i class="fas fa-user-graduate"></i>&nbsp&nbsp&nbspInstittu Superieur D'Informatique</td>
                        <td align="center"><i class="fas fa-calendar-check"></i>&nbsp&nbsp&nbsp2017-2018</td>
                    </tr>
                    <tr>

                        <td>&nbsp&nbsp<i class="fas fa-book-reader"></i>&nbsp&nbsp&nbsp&nbsp

                            Licence en Reseaux & Systeme 
                        </td>
                        <td>&nbsp&nbsp<i class="fas fa-user-graduate"></i>&nbsp&nbsp&nbspInstittu Superieur D'Informatique</td>
                        <td align="center"><i class="fas fa-calendar-check"></i>&nbsp&nbsp&nbsp2018-2020</td>
                    </tr>
                    <tr>

                        <td >&nbsp&nbsp<i class="fas fa-book-reader"></i>&nbsp&nbsp&nbsp&nbsp

                            C.Developpemen web &Mobile
                        </td>
                        <td>&nbsp&nbsp<i class="fas fa-user-graduate"></i>&nbsp&nbsp&nbspVolkeno-Bakeli </td>
                        <td align="center"><i class="fas fa-calendar-check"></i>&nbsp&nbsp&nbspEn cours</td>
                    </tr>
                </table>
            
            </div>
            
            <div class="colonne2">
                <h2>competences :</h2>

            
            <ul>
               
                   
                     <li>
                       <span >Html</span><span style="float:right; margin-right:50px">40%</span>
                             <div class="bar"><div class="pour"></div></div>
                    
                    </li>
                    <li>
                        <span >Css</span><span style="float:right; margin-right:50px">50%</span>
                              <div class="bar1"><div class="pour"></div></div>
                     
                     </li>
                     <li>
                        <span >Java Script</span><span style="float:right; margin-right:50px">10%</span>
                              <div class="bar2"><div class="pour"></div></div>
                     
                     </li>
                     <li>
                        <span >Wordpress</span><span style="float:right; margin-right:50px">20%</span>
                              <div class="bar3"><div class="pour"></div></div>
                     
                     </li>
                
           </ul>
            </div>
            <div class="colonne3">
                <h2>Experience Professionnel :</h2>
               
                <table>

                    <tr>

                        <td>&nbsp&nbsp</i>&nbsp&nbsp&nbsp&nbsp

                            Groupe Professionnel.sn <br> <center>Developpeur Wordpress</center>
                        </td>
                        <td align="center">&nbsp&nbsp&nbsp<br>2018-2019</td>
                       
                    </tr>
                    <tr>

                        <td>&nbsp&nbsp</i>&nbsp&nbsp&nbsp&nbsp

                            Hotel Fleur de Lys Dakar <br><center>Administrateur Reseaux</center>
                        </td>
                        <td align="center">&nbsp&nbsp&nbsp2019-2020</td>
                       
                    </tr>
                    <tr>

                        <td>&nbsp&nbsp</i>&nbsp&nbsp&nbsp&nbsp

                            Hotel Fleur de Lys ALmadie<br>
                            <center>Administrateur Systeme</center>
                        </td>
                        <td align="center">&nbsp&nbsp&nbsp2019-2020</td>
                       
                    </tr>
                    <tr>

                        <td>&nbsp&nbsp</i>&nbsp&nbsp&nbsp&nbsp

                            Hotel Fleur de Lys Point E<br><center>Administrateur Reseaux</center>
                        </td>
                        <td align="center">&nbsp&nbsp&nbsp En cours</td>
                       
                    </tr>
                </table>

           
            </div>
        </div>

    </div>

    <UL>
        <div class="contact">
        <li ><i class="fab fa-facebook-square" ></i></li>
        <li><i class="fab fa-twitter-square"></i></li>
        <li><i class="fab fa-instagram-square"></i></li>
        <li class="active"><i class="fab fa-linkedin"></i></li>
        <li><i class="fab fa-youtube-square"></i></li></div>
      </UL>
  
</body>

</html>