<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Volkeno_1</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.min.css">
</head>

<body>
   

    <div class="corps">

      
        <div class="ligne1">
            <div class="colonne1">
             <img src="image/photo.png">
             <h2>Baye Talla Ndiaye</h2>
             <p>Design & Deloppeur Web et Mobile</p>

              <UL>

                <li ><i class="fab fa-facebook-square" ></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
                <li class="active"><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-youtube-square"></i></li>
              </UL>
            </div>
            
            <div class="colonne2">
                  <h1>Profil</h1>
                  <table>
                    <tr>
                       
                       <td ><i class="fas fa-user-circle"></i>&nbsp&nbsp&nbsp&nbsp  Nom  </td>
                       <td>:Baye Talla Ndiaye</td>
   
                    </tr>
                   
                     <tr>
                        <td ><i class="fas fa-calendar-check"></i>&nbsp&nbsp&nbsp&nbsp D.Naissance  </td>
                        <td>:30 Septembre 1997</td>
    
                     </tr>
   
                     <tr>
                        <td ><i class="fas fa-map-marker-alt"></i>&nbsp&nbsp&nbsp&nbsp Adresse  </td>
                        <td>:Dakar Guele Tape</td>
    
                     </tr>
     
                     <tr>
                        <td ><i class="fas fa-phone-square-alt"></i>&nbsp&nbsp&nbsp&nbsp Telephone </td>
                        <td>: +221 77 191 10 40</td>
    
                     </tr>
                     <tr>
                        <td ><i class="fas fa-envelope"></i>&nbsp&nbsp&nbsp&nbsp  Email </td>
                        <td>:Bayetallandiaye25@Gmail.com</td>
    
                     </tr>
    
   
                    </table>
                   <div class="btn">
                      
                       <a href="Competencences.html"><button>Formation </button></a> 
                      <a href="Competencences.html"><button>Competence </button></a> 
                       <button class="act">E.Professionnel</button>
                   </div>
               
                   </div>

           
            </div>
        </div>

    </div>

  
</body>

</html>